{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs28 \cf0 Technical Note
\f1\b0\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tqdec\tx4577\tx4752\tx9648\pardirnatural
\cf0 	
\f0\b Patient ID
\f1\b0 	
\fs24 
\fs22 example_3\
	
\f0\b \CocoaLigature0 Last (Family) Name
\f1\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\f0\b \CocoaLigature0 First (Given) Name
\f1\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\f0\b \CocoaLigature0 Date of Birth
\f1\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\f0\b \CocoaLigature0 Age
\f1\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\f0\b \CocoaLigature0 Gender
\f1\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\f0\b \CocoaLigature0 Handedness
\f1\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\f0\b \CocoaLigature0 Family Handedness
\f1\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\f0\b \CocoaLigature0 Session Number
\f1\b0 	
\fs24 \CocoaLigature1 
\fs22 1\
	
\f0\b \CocoaLigature0 Counterbalance Info
\f1\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\f0\b \CocoaLigature0 Patient History
\f1\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\f0\b \CocoaLigature0 Patient State
\f1\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\f0\b \CocoaLigature0 Technician
\f1\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\f0\b \CocoaLigature0 Physician
\f1\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\f0\b \CocoaLigature0 Nasion-inion distance
\f1\b0 	
\fs24 \CocoaLigature1 
\fs22 \
	
\f0\b \CocoaLigature0 Comments
\f1\b0 	
\fs24 \CocoaLigature1 
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 
\fs22 01-30-2020}